{
  "name": "proximity-chat",
  "displayName": "Proximity Chat",
  "description": "Filesystem-based proximity voice chat.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkalupahana/vscode-proximity-chat.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Proximity Chat",
      "properties": {
        "proximityChat.fallbackRemoteName": {
          "type": "string",
          "default": "origin",
          "description": "Proximity chat uses your Git remote's URL in order to connect you with people who are working in the same repository. If there are multiple remotes, 'origin' is selected, and if 'origin' is not present, one is chosen randomly. To use a specific remote name instead of origin in these cases, configure a remote name here."
        }
      }
    },
    "commands": [
      {
        "command": "proximity-chat.start",
        "title": "Proximity Chat: Start",
        "enablement": "!proximity-chat.running"
      },
      {
        "command": "proximity-chat.stop",
        "title": "Proximity Chat: Stop",
        "enablement": "proximity-chat.running"
      },
      {
        "command": "proximity-chat.mute",
        "title": "Proximity Chat: Mute",
        "enablement": "proximity-chat.running && !proximity-chat.muted"
      },
      {
        "command": "proximity-chat.unmute",
        "title": "Proximity Chat: Unmute",
        "enablement": "proximity-chat.running && proximity-chat.muted"
      },
      {
        "command": "proximity-chat.undeafen",
        "title": "Proximity Chat: Deafen",
        "enablement": "proximity-chat.running && !proximity-chat.deafened"
      },
      {
        "command": "proximity-chat.deafen",
        "title": "Proximity Chat: Undeafen",
        "enablement": "proximity-chat.running && proximity-chat.deafened"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "electron": "^39.2.7",
    "esbuild": "^0.27.1",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "git-url-parse": "^16.1.0",
    "vscode-electron-manager": "^0.0.4",
    "zod": "^4.3.5"
  }
}
